{
  "name": "gm-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "cd ./app && npm i && cd ../server && npm i",
    "app": "cd ./app && npm start",
    "server": "cd ./server && npm start",
    "build": "npm i && cd ./app && npm run build && cd ../server && tsc --build ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litsters/GMTools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litsters/GMTools/issues"
  },
  "homepage": "https://github.com/litsters/GMTools#readme"
}
